<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="master.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="houses">
            <img houseID="362" src="images/stark.jpg" alt="stark house image">
            <img houseID="378"src="images/targaryen.jpg" alt="targaryen house image">
            <img houseID="229"src="images/lannister.jpg" alt="lannister house image">
            <img houseID="17"src="images/baratheon.png" alt="baratheon house image">
        </div>

        <div class="detailsBox">
            House details
            <div class='details'></div>
        </div>
    </div>
</body>
</html>
