<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="nav">
                <ul>
                    <li id="nav-main">Home</li>
                    <ul>
                        <li>JavaScript Overview</li>
                        <ul>
                            <li>Variable Declaration</li>
                            <li>Variable Assignment</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Function</li>
                        </ul>
                        <li>Projects</li>
                        <li>Assignments</li>
                        <li>Quiz</li>
                    </ul>
                </ul>

            </div>
            <div class="main">
                <h2>JavaScript Basics</h2>

                <p>Javascript is a cross-platform, object-oriented scripting language. JavaScript is extremly popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host enviorment (a web browser or Node server), it can be connected to the objects of these enviorments to provide programmatic control over them.</p>
                <ul>
                    <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique named are called identifiers. <span>var x;</span></li>
                    <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span></li>
                    <li><a href="#">Data Types </a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true </span>or <span>false;</span> null <span>- null</span> aka nothing; Number -<span> 42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, "Coding", 2, "Dojo"];</span> and Object <span>{first_name: "Jane", last_name: "Doe"}</span></li>
                    <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following condition statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span>  we execute this block of code;</li>
                    <li><a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                    <li><a href="#">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started. First, we screw the legs to the table top, next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
                </ul>
            </div>
            <div class="footer">
                <p>For more information check out this url: <a href="#">JavaScript!</a></p>
            </div>
        </div>
    </body>
</html>
