<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js">
    </script>

</head>

<body>
    <div class="container">
        <div class="form">
            <form class="contactCard">
                <label for="FirstName">First Name: </label>
                <input type="text" id="fName" name="FirstName">
                <br>
                <br>
                <label for="LastName">Last Name: </label>
                <input type="text" id="lName" name="Last Name">
                <br>
                <br>
                <label for="Description">Description: </label>
                <br>
                <br>
                <textarea name="Description" rows="8" cols="80" placeholder="Enter description"></textarea>
                <br>
                <br>
                <button type="button" name="button">Add User</button>

            </form>

        </div>
        <div class="cards">
            <div class="card card1">
                <h1 class="on">Michael Choi</h1>
                <h4 class="on">Click for description!</h4>
                <p class="off">Codingdojos fearless leader. Master of instruction.</p>
            </div>
            <div class="card">
                <h1 class="on">Michael Jordan</h1>
                <h4 class="on">Click for description!</h4>
                <p class="off">Greates basketball player of all time. Also played baseball.</p>
            </div>
            <div class="card ">
                <h1 class="on">Michael Jackson</h1>
                <h4 class="on">Click for description!</h4>
                <p class="off">King of pop. Has great hits like Billy Jean and Bad.</p>
            </div>

        </div>

    </div>


</body>

</html>
