<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js">
    </script>
</head>
<body>
    <h1>Enter City</h1>
    <form>
        <input id="cityName" type="text" name="location">
        <input type="submit" name="location" value="Search Weather">
    </form>
    <div id="result">

    </div>
</body>
</html>
