<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Users Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js">
    </script>
</head>

<body>
    <table>
        <thead>
            <th id="fName">First Name: </th>
            <th id="lName">Last Name: </th>
            <th id="eAddress">Email Address: </th>
            <th id="cNumber">Contact #: </th>
        </thead>
    </table>
    <h1>Add User</h1>

    <form class="userForm">
        <input type="text" id="firstName" name="firstName" placeholder="First Name">
        <input type="text" id="lastName" name="lastName" placeholder="Last Name">
        <input type="text" id="email" name="email" placeholder="Email Address">
        <input type="text" id="phone" name="phone" placeholder="Phone #">
        <button type="button" name="submit">Add User</button>
    </form>

</body>

</html>
