<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accordance</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/menu_icon1.png" alt="logo">
            <ul>
                <li class="nav">Store</li>
                <li class="nav">Blog</li>
                <li class="nav">Forums</li>
                <li class="nav">Support</li>
                <li class="nav">Contact</li>
            </ul>
            <form class="searchbox" action="index.html" method="post">
                <input id="search" type="text">
                <!-- <input id="submit" type="submit"> -->
            </form>
            <img id="searchpic" src="images/menu_icon2.png" alt="">


        </div>
        <!-- end of header -->
        <div class="main">
            <img src="images/main.png" alt="Accordance image">
            <ul>
                <li class="img-nav" id="nav-selected">Accordance 10</li>
                <li class="img-nav">Collections</li>
                <li class="img-nav">Accordance Advantage</li>
                <li class="img-nav">Mobile</li>
                <li class="img-nav">Windows</li>
                <li class="img-nav">Learn</li>
            </ul>

        </div>
        <!-- end of main -->
        <div class="content">
            <div class="content-top">
                <h2>Discover the Accordance Advantage</h2>
                <button id="dark-btn" type="button" name="button">Browse the store   >></button>
            </div>
            <!-- end of content-top -->
            <div class="content-bottom">
                <div class="section brd-right">
                    <h3><img src="images/content_icon1.png" alt="video icon">Video Preview</h3>
                    <p>Check out the new introductiory video for Accordance 10</p>
                    <img class="sec-img" src="images/watch_now.png" alt="watch now image">
                    <button class="sec-btn" type="button" name="button">Watch Now</button>
                </div>
                <!-- end of section -->
                <div class="section brd-right">
                    <h3><img src="images/content_icon2.png" alt="video icon">Tour of 10</h3>
                    <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                    <img class="sec-img" src="images/take_the_tour.png" alt="take the tour image">
                    <button class="sec-btn" type="button" name="button">Take the Tour</button>
                </div>
                <!-- end of section -->
                <div class="section brd-right">
                    <h3><img src="images/content_icon3.png" alt="video icon">Free Trial</h3>
                    <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <img class="sec-img" src="images/start_your_trial.png" alt="start trial image">
                    <button class="sec-btn" type="button" name="button">Start Your Trial</button>
                </div>
                <!-- end of section -->
                <div class="section">
                    <h3><img src="images/content_icon4.png" alt="video icon">Ready to Buy</h3>
                    <p>Choose a collectiion and Discover the Accordance Advantage today.</p>
                    <img class="sec-img" src="images/find_products.png" alt="watch now image">
                    <button class="sec-btn" type="button" name="button">Find Products</button>
                </div>
                <!-- end of section -->

            </div>
            <!-- end of content bottom -->

        </div>
        <!-- end of content -->
        <div class="footer">
            <div class="foot-section">
                <h4>About</h4>
                <ul>
                    <li class="foot-li">Accordance Advantage</li>
                    <li class="foot-li">Videos</li>
                    <li class="foot-li">Feature Tour</li>
                    <li class="foot-li">Endorsements</li>
                    <li class="foot-li">Reviews</li>
                </ul>
            </div>
            <!-- end of foot-section -->
            <div class="foot-section">
                <h4>Platform</h4>
                <ul>
                    <li class="foot-li">Accordance for Mac</li>
                    <li class="foot-li">Accordance for iOS</li>
                    <li class="foot-li">Accordance for Windows</li>
                </ul>
            </div>
            <!-- end of foot-section -->
            <div class="foot-section">
                <h4>Store</h4>
                <ul>
                    <li class="foot-li">Products</li>
                    <li class="foot-li">Upgrades</li>
                    <li class="foot-li">Purchase Options</li>
                    <li class="foot-li">New Releases</li>
                    <li class="foot-li">Current Specials</li>
                    <li class="foot-li">Gift Card</li>
                </ul>
            </div>
            <!-- end of foot-section -->
            <div class="foot-section">
                <h4>Support</h4>
                <ul>
                    <li class="foot-li">Source of Support</li>
                    <li class="foot-li">Podcast</li>
                    <li class="foot-li">Help</li>
                    <li class="foot-li">Training Seminars</li>
                    <li class="foot-li">Articles</li>
                    <li class="foot-li">Downloads</li>
                </ul>
            </div>
            <!-- end of foot-section -->
            <div class="foot-section">
                <h4>Communty</h4>
                <ul>
                    <li class="foot-li">Forums</li>
                    <li class="foot-li">Facebook</li>
                    <li class="foot-li">Twitter</li>
                    <li class="foot-li">YouTube</li>
                    <li class="foot-li">Promote Accordance</li>
                </ul>
            </div>
            <!-- end of foot-section -->
            <div class="foot-section no-pad">
                <h4>OakTree</h4>
                <ul>
                    <li class="foot-li">Company</li>
                    <li class="foot-li">Contact</li>
                    <li class="foot-li">Press</li>
                    <li class="foot-li">Sitemap</li>
                </ul>
            </div>
            <!-- end of foot-section -->
            <p>Toll free (877) 339-5855 | <a href="#">orders@accordancebible.com</a> | 2021 OakTree Software.</p>

        </div>
        <!-- end of footer -->


    </div>
    <!-- end of wrapper -->

</body>

</html>
