.wrapper {
    max-width: 970px;
    background-color: white;
    padding: 20px;
}

.header {
    background-color: #E7E7E7;
    margin-bottom: 15px;
    border-radius: 10px;
    max-height: 60px;
}

.nav {
    list-style: none;
    display: inline-block;
    font-weight: bold;
    border-right: 1px solid #E8E8E8;
    /*padding-right: : 15px;*/
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
}

.header img {
    display: inline-block;
    height: 60px;
    border-radius: 10px;
    vertical-align: top;
    /*margin-bottom: 0;
    padding-bottom: 0;*/
}

ul {
    display: inline-block;
}

.main {
    max-width: 100%;
}

.main ul {
    /*min-width: 100%;*/
    background-color: #676767;
    margin-top: 0;
    padding: 10px 30px;
    display: block;
    border-radius: 10px;
}

.img-nav {
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin-top: 0;
    border-right: 2px solid #E8E8E8;
    color: #729ABD;
}

.main img {
    min-width: 100%;
    margin-bottom: 0px;
}

#nav-selected {
    color: white;
}

.content {
    max-width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #F4F4F4;
}

.content-top {
    border-bottom: 1px groove #BFBFBF;
}

.content-bottom {
    border-bottom: 1px groove #BFBFBF;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

h2 {
    display: inline-block;
    color: #BFBFBF;
    border-right: 1px groove #BFBFBF;
    min-width: 60%;
    text-align: center;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: lighter;
}

#dark-btn {
    display: inline-block;
    background-color: #4E88AE;
    color: white;
    padding: 20px;
    margin-left: 50px;
    min-width: 30%;
    border-radius: 5px;
    font-size: 1.5em;
}

.section {
    max-width: 22%;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
}

.sec-img {
    min-width: 100%;
    margin-bottom: 10px;
}

.sec-btn {
    min-width: 100%;
    background-color: #5BA8E0;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-bottom: 30px;
    position: relative;
    bottom: 10px;
    top: 10px;
}

.brd-right {
    border-right: 1px groove #676767;
}

.footer {
    max-width: 100%;
}

.foot-section {
    display: inline-block;
    min-width: 12%;
    vertical-align: top;
    padding-right: 25px;
}

.foot-li {
    list-style: none;
    padding-bottom: 10px;
}

h4 {
    border-bottom: 1px solid #BFBFBF;
    margin-bottom: 0;
}

.foot-section ul {
    padding-left: 0;
}

.no-pad {
    padding-right: 0;
}

.footer p {
    border-top: 1px groove #676767;
    padding-top: 15px;
}

a {
    color: #4f7aa8;
}

.searchbox {
    background-color: white;
    display: inline-block;
    margin-left: 100px;
}

#searchpic {
    max-height: 20px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    padding: 5px;
}
