<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey Index</title>
    </head>
    <body>
        <form action='/results' method='POST'>
            Name: <input type='text' name='name'>
            <p></p>
            Dojo Location: <select name="location">
                <option value="Burbank">Burbank</option>
                <option value="Dallas">Dallas</option>
            </select>
            <p></p>
            Favorite Language:<select name="language">
                <option value="Pyhton">Python</option>
                <option value="JS">JS</option>
                <option value="Ruby">Ruby</option>
                <option value="Java">Java</option>
            </select>
            <p></p>
            Comment (optional):
            <p></p>
            <textarea name="comment" rows="12" cols="80"></textarea>
            <p></p>
            <input type='submit' value='Button'>
        </form>
    </body>
</html>
