<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="blue-container">
            <div class="logo">
                <img src="python.png" alt="">
            </div>
            <div class="blue-right">
                <div id="option-box">
                    <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
                </div>
                <div id="search">
                    <textarea name="name" rows="2" cols="20">search</textarea>
                    <button type="button" name="button">Go</button>
                </div>
            </div>
            <!--  end of right top menu -->
            <div class="nav">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <!--  end of nav -->
            <div class="blue-container-text">
                <div class="links">
                    <ul>
                        <li><span>Docs</span></li>
                        <li><span>Audio/Visual Talks</span></li>
                        <li><span>Beginner's Guide</span></li>
                        <li><span>Developer's Guide</span></li>
                        <li><span>PEP Index</span></li>
                        <li><span>Python Books</span></li>
                        <li><span>FAQ</span></li>
                    </ul>
                </div>
                <div class="blue-container-text-main">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                    <p>The Zen of Python</p>
                </div>

            </div>

        </div>
        <!--  end of blue container -->
        <div class="white-container">
            <div class="content">
                <hr>
                <h4>Getting started</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                    <li>Beginneer's guide, Programmers</li>
                    <li>Beginneer's guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>

            </div>
            <div class="content">
                <hr>
                <h4>Applications</h4>
                <p>Lorem <span id="app-content">ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
                <ul>
                    <li>Beginneer's guide, Programmers</li>
                    <li>Beginneer's guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                    <li>Beginneer's guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>

            </div>

        </div>
        <!--  end of white-container -->
        <div class="footer">
            <p>
                <span>Help and General Contact</span>
                <span>Diversity Initiatives</span>
                <span>Submit Websites Bugs</span>
            </p>
            <p id="copyright">Copyright @2001-2016.</p>
        </div>
        <!--  end of footer -->

    </div>
    <!--  end of wrapper -->

</body>

</html>
