.wrapper {
    border-color: #FFFFFF;
    max-width: 970px;
}

.blue-container {
    background-color: #2F5073;
    color: #FFFFFF;
}

.logo {
    display: inline-block;
}

.blue-right {
    display: inline-block;
    vertical-align: top;
    padding-left: 100px;
    margin-bottom: 2px;
}

#search {
    background-color: #444444;
    padding: 10px 20px;
    border-radius: 7%;
    margin-top: 2px;
}

textarea {
    text-align: center;
}

.nav {
    text-align: center;
    background-color: #4F7AA8;
    padding: 10px;
    margin: 10px 40px 10px 50px;
    border-radius: 7px;
}

.nav li {
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    font-size: 1.3em;
}

.links {
    display: inline-block;
    margin-left: 30px;
    vertical-align: top;
}

.links li {
    text-align: center;
    /*text-decoration: underline;*/
    padding: 5px;
    list-style: inside;
    color: #F3D155;
}

.blue-container-text-main {
    display: inline-block;
    max-width: 60%;
    text-align: center;
    margin-left: 40px;
}

.blue-container-text-main li {
    list-style: none;
    color: #F3D155;
    font-size: 1.2em;
    padding: 5px;
    font-style: italic;
}

.content {
    max-width: 40%;
    display: inline-block;
    margin-left: 20px;
    font-size: 0.9em;
    text-align: center;
    vertical-align: top;
}

.content li {
    color: #557DA9;
}

span {
    color: #FFFFFF;
    text-decoration: underline;
}

#app-content {
    color: #557DA9;
}

#option-box a {
    color: #F3D155;
}

.footer {
    background-color: #2F5073;
    color: #557DA9;
    text-align: center;
    padding-top: 10px;
}

.footer span {
    padding: 10px;
}

#copyright {
    font-size: 12px;
    padding-bottom: 10px;
}

hr {
    border: 2px solid #557DA9;
}

.white-container {
    margin-left: 30px;
}
