<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="head-top">
                <img src="images/globe.png" alt="logo">
                <h1>The Inter<span>net</span></h1>
            </div>
            <h2>The World Wide Web</h2>

        </div>
        <!-- end of header -->
        <div class="main">
            <div class="sidebar">
                <h4>So, what's an <span id="red">Internet?</span></h4>
                <p>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <button id="blue" type="button" name="button">WHATCH A VIDEO</button>
                <button id="orange" type="button" name="button">MORE RESOURCES</button>
                <hr>
                <div class="ad">
                    <p>Reinvent your carreer in just 14 weeks</p>
                    <img src="images/ninja.png" alt="ninja ad">
                    <button id="skyblue" type="button" name="ad-button">Learn More >>></button>

                </div>

            </div>
            <!-- end of sidebar -->
            <div class="content">
                <div class="content-head">
                    <div class="left">
                        <img id="icon" src="images/home.png" alt="home icon">
                        <h5>DNS</h5>
                    </div>
                    <div class="right">
                        <p>Mon-Fri 9a.m - 5p.m (EST)</p>
                        <h3><img id="icon" src="images/phone.png" alt="phone icon"> 855.967.3787</h3>
                        <p>International +1.617.96390555</p>

                    </div>

                </div> <!-- end of content-head -->
                <h3 id="nomarg">Clients and Servers</h3>
                <p>Computers connected to the Web are called <strong>clients</strong> and <strong>servers</strong>
                    <ul>
                        <li><span>Clients</span> are the typical Web user's Internet connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile nerwork) and <span>Web-accessing software</span> available on
                            those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client
                            machine to be displayed in the user's web browser.</li>
                    </ul>
                </p>
                <img src="images/client_server.jpg" alt="client server example">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                    <li>the browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small
                        chunks.</li>
                    <li>the browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div class="bottom">
                    <img src="images/html.png" alt="the big three image">
                    <div class="bottom-content">
                        <h3>The big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are alrays going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>learn more about the Big 3 <a href="#">here</a>!</p>
                    </div>
                </div>
            </div>
            <!-- end of content -->
        </div>
        <!-- end of main -->

    </div>

</body>

</html>
