h1 {
    display: inline-block;
    font-weight: bold;
    margin-left: 5px;
}

img {
    height: 150px;
    width: 150px;
    border: black solid 3px;
    padding: 10px;
}

h1 img {
    background-color: white;
    border: none;
    height: 75px;
    width: 100px;
    margin-left: 5px;
    margin-right: 5px;
}

.head-image {
    display: inline-block;
}

.header {
    text-align: center;
}

.row {
    text-align: center;
}

.blue {
    background-color: #70A3E9;
}

.pink {
    background-color: #ED505D;
}

.wrapper {
    background-color: #CBC99E;
    padding: 25px;
}
