<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display our blocks!</title>
    <link rel="stylesheet" href="dblocks.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">

            <h1><img src="images/github.jpg" alt="">Display our blocks!<img src="images/catandninja.png" alt=""></h1>

        </div>
        <div class="row">
            <span><img class="blue" src="images/dojocat.jpg" alt="dojocat"></span>
            <span><img class="pink" src="images/heisencat.png" alt=""></span>
            <span><img class="blue" src="images/linkcat.png" alt="linkcat"></span>
            <span><img class="pink" src="images/ironcat.png" alt="ironcat"></span>
            <span><img  class="blue" src="images/defunktocat.png" alt=""></span>
        </div>
        <div class="row">
            <span><img class="blue" src="images/coder2.jpg" alt="riddlocat"></span>
            <span><img class="pink" src="images/riddlocat.png" alt="riddlocat"></span>
            <span><img class="blue" src="images/chellocat.jpg" alt="linkcat"></span>
            <span><img class="pink" src="images/stormtroopocat.png" alt=""></span>
            <span><img  class="blue" src="images/visionary.jpg" alt=""></span>
        </div>
        <div class="row">
            <span><img class="blue" src="images/cherry.jpg" alt="dojocat"></span>
            <span><img class="pink" src="images/oktobercat.png" alt=""></span>
            <span><img class="blue" src="images/mario.png" alt=""></span>
            <span><img class="pink" src="images/cooler.png" alt=""></span>
            <span><img  class="blue" src="images/jean-luc-picat.jpg" alt=""></span>
        </div>
        <div class="row">
            <span><img class="blue" src="images/aidorucat.png" alt="dojocat"></span>
            <span><img class="pink" src="images/domo-cat.png" alt=""></span>
            <span><img class="blue" src="images/kantana.jpg" alt=""></span>
            <span><img class="pink" src="images/daftpunk.gif" alt=""></span>
            <span><img  class="blue" src="images/codercat.jpg" alt=""></span>
        </div>

    </div>
</body>

</html>
