<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My jQuery basic assignment!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts.js"></script>

</head>

<body>
    <div class="section">
        <h1>AddClass</h1>
        <button id="colorChanger" type="button" name="button">AddClass</button>
        <p class="colorLess">Click the button to add class 'red' to this paragraph</p>
        <hr>
    </div>
    <div class="section">
        <h1>Singletoggle</h1>
        <button id="imageTog" type="button" name="button">Singletoggle</button>
        <p>Click the button to slide toggle a hiden image.</p>
        <img src="http://losangeles.dodgers.mlb.com/mlb/images/team_logos/social_media/og_1200x630_image/la_1200x630.jpg" alt="dodgers">
        <hr>
    </div>
    <div class="section">
        <h1>Append</h1>
        <button id="appender" type="button" name="button">Append</button>
        <p id="lastP">Click the button to append a new paragrapgh.</p>
        <hr>
    </div>
    <div class="section">
        <h1>Hide</h1>
        <button id="hider" type="button" name="button">Hide</button>
        <p id="hiddenP">Abra kadabra this paragraph will disapear!!</p>
        <hr>
    </div>
    <div class="section">
        <h1>Show</h1>
        <button id="shower" type="button" name="button">Show</button>
        <p id="showP">Look at me now!</p>
        <hr>
    </div>
    <div class="section">
        <h1>Toggle</h1>
        <button id="toggler" type="button" name="button">Toggle</button>
        <p id="toggleP">Paragraph being toggled!</p>
        <hr>
    </div>
    <div class="section">
        <h1>SlideDown</h1>
        <button id="downer" type="button" name="button">SlideDown</button>
        <p id="downerP">Slide and Glide</p>
        <hr>
    </div>
    <div class="section">
        <h1>FadeIn</h1>
        <button id="fader" type="button" name="button">SlideDown</button>
        <p id="faderP">I was faded!!!</p>
        <hr>
    </div>
    <div class="section">
        <h1>FadeOut</h1>
        <button id="faderOuter" type="button" name="button">SlideDown</button>
        <p id="faderOuterP">I'm really faded!!!</p>
        <hr>
    </div>
    <div class="section">
        <h1>Before</h1>
        <button id="before" type="button" name="button">Before</button>
        <p id="beforeP">I thought I was first.</p>
        <hr>
    </div>
    <div class="section">
        <h1>After</h1>
        <button id="after" type="button" name="button">After</button>
        <p id="afterP">So I was second?.</p>
        <hr>
    </div>
    <div class="section">
        <h1>HTML</h1>
        <button id="htmler" type="button" name="button">HTML</button>
        <p id="htmlP">Dont change me..... plz!</p>
        <hr>
    </div>
    <div class="section">
        <h1>Attr</h1>
        <button id="attrer" type="button" name="button">ATTR</button>
        <p>Python or JavaScript?</p>
        <img id="attrP" src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png">
        <hr>
    </div>
    <div class="section">
        <h1>Val</h1>
        <input type="text" value="add text" name="textTest">
        <button id="textTest" type="button" name="textTest">Val</button>
        <p id="textP"></p>
        <hr>
    </div>

</body>

</html>
