<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login/Registration</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'wish_list/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <h1>Welcome!</h1>
    <div class="register">
        <fieldset>
            <legend>Register</legend>
            <form action="/register" method="POST">
                {% csrf_token %}
                <p>Name: <input type="text" name="name"></p>
                <p>Username: <input type="text" name="username"></p>
                <p>Password: <input type="password" name="pw"></p>
                <p>*Password should be at least 8 characters</p>
                <p>Confirm PW: <input type="password" name="pwconf"></p>
                <p>Date Hired: <input type="date" name="date_hired"></p>
                <input type="submit" value="Register">
            </form>
        </fieldset>
    </div>
    <div class="login">
        <fieldset>
            <legend>Login</legend>
            <form action="/login" method="POST">
                {% csrf_token %}
                <p>Username: <input type="text" name="username"></p>
                <p>Password: <input type="password" name="pw"></p>
                <input type="submit" value="Login">
            </form>
        </fieldset>
    </div>
</body>

</html>
