<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Number Game</title>
        <style media="screen">
            body{
                text-align: center;
            }
            input{
                display: block;
            }
            .result{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                color: white
            }
            .green{
                background-color: green;
            }
            .red{
                background: red;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>


        

        <div>
            {{ val | safe}}
        </div>
    </body>
</html>
