<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Success</title>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p style="background-color:green;text-align: center;display: inline-block;">{{message}}</p>
        {% endfor %} {% endif %} {% endwith %}
        <h1>Email Addresses Entered:</h1>
        <hr>
        {% for email in email_list %}
        <p>{{email['email']}}  {{email['date']}} {{email['time']}}</p>
        {% endfor %}
    </body>
</html>
