<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="container">
            <div class="main-img">
                <img src="Portfolio_images/photo_of_me.jpg" alt="">

            </div>
            <div class="main-content">
                <div class="blockhead">
                    <span>About...</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <a href="#">Continue reading...</a>

            </div>
            <div class="section">
                <div class="blockhead">
                    <span>La Mode</span>
                </div>
                <img src="Portfolio_images/lamode.png" alt="">
                <p>La mode is an Ecommerce website for designrd to market various clothing products. Users are able to view the available garments, select their desited quantity, and compile a shopping cart for making a final purchase.</p>

                <div class="midblock">
                    <span>Technologies:</span>
                </div>
                <div class="sect-logos">
                    <img src="Portfolio_images/php.png" alt="">
                    <img src="Portfolio_images/codeigniter.png" alt="">
                    <img src="Portfolio_images/jQuery.png" alt="">
                    <img src="Portfolio_images/ajax.png" alt="">
                    <img src="Portfolio_images/mysql.png" alt="">
                    <img src="Portfolio_images/HTML.png" alt="">
                    <img src="Portfolio_images/CSS.png" alt="">
                    <img src="Portfolio_images/bootstrap.png" alt="">
                </div>
                <button type="button" name="button">La Mode</button>

            </div>
            <div class="section">
                <div class="blockhead">
                    <span>Family Contacts</span>
                </div>
                <img src="Portfolio_images/familycontacts.png" alt="">
                <p>La mode is an Ecommerce website for designrd to market various clothing products. Users are able to view the available garments, select their desited quantity, and compile a shopping cart for making a final purchase.</p>

                <div class="midblock">
                    <span>Technologies:</span>
                </div>
                <div class="sect-logos">
                    <img src="Portfolio_images/JavaScript.png" alt="">
                    <img src="Portfolio_images/mongodb.png" alt="">
                    <img src="Portfolio_images/expressjs.png" alt="">
                    <img src="Portfolio_images/angular.png" alt="">
                    <img src="Portfolio_images/nodejs.png" alt="">
                    <img src="Portfolio_images/HTML.png" alt="">
                    <img src="Portfolio_images/CSS.png" alt="">
                    <img src="Portfolio_images/socket.png" alt="">
                </div>
                <button type="button" name="button">La Mode</button>

            </div>
            <div class="section">
                <div class="blockhead">
                    <span>fiveEleven</span>
                </div>
                <img src="Portfolio_images/fiveEleven.png" alt="">
                <p>La mode is an Ecommerce website for designrd to market various clothing products. Users are able to view the available garments, select their desited quantity, and compile a shopping cart for making a final purchase.</p>

                <div class="midblock">
                    <span>Technologies:</span>
                </div>
                <div class="sect-logos">
                    <img src="Portfolio_images/python.png" alt="">
                    <img src="Portfolio_images/django.png" alt="">
                    <img src="Portfolio_images/d3.png" alt="">
                    <img src="Portfolio_images/angular.png" alt="">
                    <img src="Portfolio_images/sqlite.png" alt="">
                    <img src="Portfolio_images/HTML.png" alt="">
                    <img src="Portfolio_images/CSS.png" alt="">
                    <img src="Portfolio_images/JavaScript.png" alt="">
                    <img src="Portfolio_images/materialize.png" alt="">
                </div>
                <button type="button" name="button">La Mode</button>

            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <span><a href="#"><img src="Portfolio_images/github.png">jaynedev</a></span>
            <span><a href="#"><img src="Portfolio_images/linkedin.png">jayne-doe</a></span>
            <span><a href="#"><img src="Portfolio_images/twitter.png">jdtweets</a></span>
            <span><a href="#"><img src="Portfolio_images/codepen.png">jaynedev</a></span>
        </div>

    </div>
</body>

</html>
