<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ninja To Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="container">
        <img src="img/ninja0.png" data-alt-src="img/cat0.png">
        <img src="img/ninja1.png" data-alt-src="img/cat1.png">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png">
    </div>

</body>

</html>
