<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Disapearing Logo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="container">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSSjL37VKXBqCTg7HwbZTY3CSgBsAxBiQH-6vZZ-Fk9DIhK4vqr0g" alt="boxer pup image">

    </div>
    <button id="restore" type="button" name="button">Restore</button>
</body>

</html>
